.employees-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px;
    .card {
        display: flex;
        flex-direction: column;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: white;
        transition:
            transform 0.3s,
            box-shadow 0.3s;
        &:hover {
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .pageination-container {
        position: fixed;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        .pageination {
            display: flex;
            gap: 5px;
            .eace-page {
                border: 2px solid black;
                padding: 5px 10px;
                &:hover {
                    cursor: pointer;
                }
            }
            .active {
                background-color: aqua;
            }
        }
    }
}
